<!DOCTYPE html>
<html>
	<head>
		<title>Art Gallery - Home</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="assets/style.css">
	</head>

	<body>
		<!-- LIGHTBOX -->

		<!--LOADING MSG -->

		<div class="container">
			<div class="row" id="main_wrapper">
				<aside id="sidebar" class="col-25">
					<nav id="main_nav">
						<ul>
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
					<hr>
					<h2>Art Gallery</h2>
					<p>Mumblecore YOLO aesthetic Williamsburg pop-up. Salvia fixie gentrify farm-to-table wayfarers. Tumblr scenester forage put a bird on it, chillwave Echo Park organic PBR direct trade disrupt literally mlkshk post-ironic mixtape butcher. Synth Pitchfork listicle dreamcatcher, fap try-hard trust fund cardigan McSweeney's Helvetica whatever plaid. Fingerstache literally blog, organic messenger bag raw denim chia sartorial listicle Austin. 90's seitan migas freegan pop-up salvia, food truck put a bird on it shabby chic Pitchfork. Farm-to-table hoodie authentic iPhone distillery, Pitchfork fanny pack keytar Intelligentsia.</p>
					<hr>
					<footer>
						<small>&copy; 2015 Art Gallery</small>
					</footer>
				</aside>

				<section id="main_content" class="col-75">
					<header>
						<h1>Currently in the Gallery</h1>
					</header>
					<ul class="row portraits">
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/wolf.jpg" alt="Wolf pencil drawing">
								</a>
								<h4 class="title">Lone Wolf</h4>
								<p class="artist">Kristen Marks</p>
							</div>
						</li>
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/cherry.jpg" alt="Cherry">
								</a>
								<h4 class="title">Splash</h4>
								<p class="artist">Judith Cleary</p>
							</div>
						</li>
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/I_AM.jpg" alt="Self portrait">
								</a>
								<h4 class="title">I Am</h4>
								<p class="artist">Carter Sunderson</p>
							</div>
						</li>
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/tiger.jpg" alt="Tiger">
								</a>
								<h4 class="title">Tiger</h4>
								<p class="artist">Chris Clark</p>
							</div>
						</li>
					</ul>
					<ul class="row portraits">
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/wolf.jpg" alt="Wolf pencil drawing">
								</a>
								<h4 class="title">Lone Wolf</h4>
								<p class="artist">Kristen Marks</p>
							</div>
						</li>
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/cherry.jpg" alt="Cherry">
								</a>
								<h4 class="title">Splash</h4>
								<p class="artist">Judith Cleary</p>
							</div>
						</li>
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/I_AM.jpg" alt="Self portrait">
								</a>
								<h4 class="title">I Am</h4>
								<p class="artist">Carter Sunderson</p>
							</div>
						</li>
						<li class="col-25">
							<div class="portrait-background">
								<a href="#">
									<img src="assets/tiger.jpg" alt="Tiger">
								</a>
								<h4 class="title">Tiger</h4>
								<p class="artist">Chris Clark</p>
							</div>
						</li>
					</ul>
					<a href="#" id="prev_page" class="text-left"> &lt; Prev</a>
					<a href="#" id="next_page" class="text-right">Next &gt;</a>
				</section>
			</div>
		</div>

		<div class="clearfix"></div>
		<script data-require="jquery@*" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="assets/script.js"></script>
	</body>
</html>